1-1A  100  Sauron
1-1B  100  Boromir
1-2A  80   Saruman
1-2B  80   Gandalf
1-3A  80   Frodo
1-3B  80   Aragorn
1-4A  90   Gimli
1-4B  90   Legolas
3-1A  100  Galadriel
3-1B  100  Radagast
3-2A  80   Bilbo
3-2B  80   Balin
3-3A  80   Elrond
3-3B  80   Meriadoc
3-4A  90   Peregrino
3-4B  90   Bombadil
5-1A  100  Eomer
5-1B  100  Theoden
5-2A  80   Eowyn
5-2B  80   Faramir
5-3A  80   Samvise
5-3B  80   Denethor
5-4A  90   Gollum
5-4B  90   Arwen
7-1A  100  Smaug
7-1B  100  Barbalbero
7-2A  80   Haldir
7-2B  80   Hama
7-3A  80   Thorin
7-3B  80   Beorn
7-4A  90   Grima
7-4B  90   Shelob