    0,00  Bologna Centrale                                    HUB    125
    2,63  Bologna San Vitale                                         170
    6,55  San Lazzaro di Savena                                      170
   13,01  Ozzano dell'Emilia                                         170
   16,26  Varignana                                                  170
   23,03  Castel San Pietro Terme                                    170
   34,06  Imola                                                      170
   41,83  Castelbolognese-Riolo Terme                                180
   49,06  Faenza                                                     200
   64,77  Forlì                                                      180
   69,51  Villa Selva                                                180
   82,62  Cesena                                                     180
   89,63  Gambettola                                                 140
   96,22  Savignano sul Rubicone                                     140
  101,27  Santarcangelo di Romagna                                   140
  103,25  Santa Giustina di Romagna                                  140
  106,97  RiminiFiera                                                140
  111,04  Rimini                                                     140
  116,28  Rimini Miramare                                            140
  121,04  Riccione                                                   140
  124,97  Misano Adriatico                                           140
  129,32  Cattolica-San Giovanni-Gabicce                             100
  132,94  Gradara                                                    100
  144,42  Pesaro                                                     140
  156,89  Fano                                                       140
  169,11  Marotta-Mondolfo                                           140
  178,16  Senigallia                                                 140
  185,03  Marzocca                                                   140
  190,56  Montemarciano                                              140
  195,30  Falconara Marittima                                         80
  198,31  Palombina                                                   80
  200,56  Ancona Torrette                                             80
  204,00  Ancona                                                     140
  209,50  Varano                                                     140
  210,47  Ancona Stadio                                              140
  214,72  Camerano-Aspio                                             140
  219,19  Osimo-Castelfidardo                                        120
  227,50  Loreto                                                     140
  231,81  Porto Recanati                                             140
  240,59  Potenza Picena-Montelupone                                 140
  246,70  Civitanova Marche-Montegranaro                             140
  253,20  Porto Sant'Elpidio                                         140
  265,95  Torre di Palme                                             140
  272,53  Pedaso                                                     140
  280,58  Cupra Marittima                                            140
  283,97  Grottammare                                                140
  288,49  San Benedetto del Tronto                                   140
  293,27  Porto d'Ascoli                                             140
  302,19  Alba Adriatica-Nereto-Controguerra                         140
  305,98  Tortoreto Lido                                             140
  312,36  Giulianova                                                 140
  321,66  Roseto degli Abruzzi                                       140
  326,27  Scerne di Pineto                                           140
  330,73  Pineto-Atri                                                140
  337,14  Silvi                                                      140
  342,99  Montesilvano                                               140
  349,97  Pescara Centrale                                            80
  351,31  Pescara Porta Nuova                                         80
  352,53  Pescara Tribunale                                           80
  359,10  Francavilla al Mare                                        120
  364,36  Tollo-Canosa Sannita                                       120
  371,88  Ortona                                                     140
  378,14  San Vito-Lanciano                                          140
  388,38  Fossacesia-Torino di Sangro                                140
  398,91  Casalbordino-Pollutri                                      140
  404,97  Porto di Vasto                                             140
  416,41  Vasto-San Salvo                                            140
  419,27  San Salvo                                                  140
  427,03  Montenero-Petacciato                                       140
  433,81  Coppella                                                   140
  439,44  Termoli                                                    120
  446,28  Campomarino                                                140
  450,55  Nuova Cliternia                                            140
  456,73  Chieuti-Serracapriola                                      140
  479,87  Poggio Imperiale                                           140
  484,08  Apricena                                                   140
  497,58  San Severo                                                 100
  511,96  Rignano Garganico                                          140
  526,03  Foggia                                                     140
  536,31  Incoronata                                                 140
  545,66  Ortanova                                                   140
  560,29  Cerignola Campagna                                         140
  577,69  Trinitapoli-San Ferdinando di Puglia                       140
  593,92  Barletta                                                   140
  606,51  Trani                                                      140
  614,53  Bisceglie                                                  140
  623,88  Molfetta                                                   140
  630,19  Giovinazzo                                                 140
  637,07  Bari Santo Spirito                                         140
  639,06  Bari Palese Macchie                                        100
  644,65  Bari Zona Industriale                                       60
  648,62  Bari Centrale                                              120
  650,15  Marconi                                                    120
  651,01  Bari Parco Sud                                             120
  652,54  Bari Torre Quetta                                          120
  660,07  Bari Torre a Mare                                          120
  667,77  Mola di Bari                                               120
  674,60  Cozze                                                      120
  681,58  Polignano a Mare                                           120
  689,16  Monopoli                                                   120
  702,99  Fasano                                                     120
  710,15  Cisternino                                                 120
  716,49  Fontevecchia                                               120
  722,89  Ostuni                                                     120
  731,88  Carovigno                                                  120
  740,10  Serranova                                                  120
  747,84  San Vito dei Normanni                                      120
  752,84  Restinco                                                   120
  759,54  Brindisi                                                   140
  776,56  San Pietro Vernotico                                       140
  783,30  Squinzano                                                  140
  787,50  Trepuzzi                                                   140
  794,33  Surbo                                                      120
  797,90  Lecce                                                      120
