    0,00  Bologna Centrale                                    HUB    120
   12,74  Anzola dell'Emilia                                         140
   17,13  Samoggia                                                   140
   25,01  Castelfranco Emilia                                        140
   36,93  Modena                                              HUB    120
   45,70  Marzaglia                                                  140
   49,59  Rubiera                                                    140
   61,44  Reggio Emilia                                              140
   78,88  Sant'Ilario d'Enza                                         140
   83,48  San Prospero Parmense                                      140
   89,74  Parma                                               HUB    140
   99,17  Ponte Taro per Medesano                                    140
  102,15  Castelguelfo                                               140
  111,75  Fidenza                                                    140
  125,21  Fiorenzuola                                                140
  131,86  Cadeo                                                      140
  138,00  Pontenure                                                  140
  146,82  Piacenza                                                   120
  154,89  Santo Stefano Lodigiano                                    120
  158,96  Codogno                                                    120
  163,83  Casalpusterlengo                                           120
  170,78  Secugnago                                                  120
  182,69  Lodi                                                       120
  190,41  Tavazzano                                                  120
  193,92  San Zenone al Lambro                                       120
  197,91  Melegnano                                                  120
  202,61  San Giuliano Milanese                                      120
  204,54  Borgolombardo                                              120
  206,61  San Donato Milanese                                        120
  208,75  Milano Rogoredo                                     HUB    100
  212,40  Milano Lambrate                                     HUB     60
  216,18  Milano Centrale                                     HUB     60
