    0,00  Bologna Centrale                                    HUB     80
    6,99  Bologna Corticella                                         160
    9,95  Castelmaggiore                                             160
   11,83  Funo Centergross                                           160
   17,77  San Giorgio di Piano                                       160
   23,88  San Pietro in Casale                                       160
   29,19  Galliera                                                   160
   33,88  Poggio Renatico                                            160
   39,65  Coronella                                                  160
   46,83  Ferrara                                                    160
   50,29  Pontelagoscuro                                             160
   53,65  Occhiobello                                                140
   58,72  Canaro                                                     140
   65,60  Polesella                                                  160
   70,87  Arquà                                                      160
   79,17  Rovigo                                                     160
   85,91  Stanghella                                                 160
   94,23  Sant'Elena-Este                                            160
  100,12  Monselice                                                  160
  105,70  Battaglia Terme                                            160
  109,93  Terme Euganee-Abano-Montegrotto                            160
  113,25  Abano                                                      160
  120,17  Padova Campo Marte                                         120
  122,92  Padova                                              HUB    120
