    0,00  Bologna Centrale                                    HUB    100
    7,99  Calderara-Bargellino                                       200
   13,19  Osteria Nuova                                              200
   16,62  San Giacomo di Martignone                                  200
   20,64  San Giovanni in Persiceto                                  200
   24,67  Amola                                                      200
   29,58  Crevalcore                                                 200
   37,38  Camposanto                                                 200
   42,50  San Felice sul Panaro                                      160
   49,39  Mirandola                                                  160
   59,43  Poggio Rusco                                               200
   65,93  Revere Scalo                                               200
   70,50  Ostiglia                                                   200
   74,50  Tartaro                                                    200
   83,05  Nogara                                                     200
   94,18  Isola della Scala                                          200
   97,81  Caselle                                                    200
  102,16  Buttapietra                                                150
  106,77  Verona Ca' di David                                        130
  114,95  Verona Porta Nuova                                  HUB    130
