    0,00  Milano Centrale                                     HUB     60
    3,80  Milano Lambrate                                     HUB     90
    9,91  Segrate                                                     90
   12,31  Pioltello-Limito                                           140
   16,20  Vignate                                                    160
   18,75  Melzo Scalo                                                160
   19,60  Melzo                                                      160
   22,61  Pozzuolo Martesana                                         160
   24,59  Trecella                                                   160
   27,15  Cassano d'Adda                                             100
   32,93  Treviglio Ovest                                            100
   33,14  Treviglio                                                  140
   37,15  Vidalengo                                                  140
   42,12  Morengo-Bariano                                            140
   46,05  Romano                                                     140
   53,02  Calcio                                                     140
   59,78  Chiari                                                     140
   65,83  Rovato                                                     150
   71,65  Ospitaletto-Travagliato                                    135
   80,47  Brescia Scalo                                              135
   82,84  Brescia                                             HUB    130
   91,42  Rezzato                                                    130
   99,95  Ponte San Marco-Calcinato                                  130
  106,39  Lonato                                                     130
  110,74  Desenzano del Garda-Sirmione                               130
  124,94  Peschiera del Garda                                        140
  129,66  Castelnuovo del Garda                                      140
  136,58  Sommacampagna-Sona                                         140
  140,56  Lugagnano                                                  140
  147,48  Verona Porta Nuova                                  HUB     70
  150,86  Verona Porta Vescovo                                        90
  156,86  San Martino Buon Albergo                                   130
  163,23  Caldiero                                                   130
  171,57  San Bonifacio                                              130
  177,31  Lonigo                                                     160
  182,95  Montebello                                                 160
  191,47  Altavilla-Tavernelle                                       130
  199,14  Vicenza                                                    160
  207,19  Lerino                                                     160
  214,07  Grisignano di Zocco                                        160
  219,93  Mestrino                                                   125
  229,41  Padova                                              HUB    140
  235,17  Busa di Vigonza                                            140
  240,79  Vigonza-Pianiga                                            140
  244,90  Dolo                                                       140
  248,73  Mira-Mirano                                                140
  257,91  Venezia Mestre                                              60
  260,19  Venezia Porto Marghera                                      60
  266,34  Venezia Santa Lucia                                         60
