    0,00  Modena                                              HUB     60
    5,14  Quattro Ville                                              110
   15,47  Carpi                                                      110
   27,05  Rolo-Novi-Fabbrico                                         120
   31,07  Villanova di Reggiolo                                      120
   34,39  Gonzaga-Reggiolo                                           120
   39,13  Palidano                                                   120
   42,15  Suzzara                                                    110
   49,89  Romanore                                                   110
   56,55  Levata                                                     110
   58,59  Borgochiesanuova                                            90
   61,08  Mantova                                                     60
   64,49  Sant'Antonio Mantovano                                      90
   71,78  Roverbella                                                 100
   78,20  Mozzecane                                                  100
   83,40  Villafranca di Verona                                      110
   90,40  Dossobuono                                                 125
   97,86  Verona Porta Nuova                                  HUB    125
