    0,00  Parma                                               HUB    110
   10,13  Torrile-San Polo                                           110
   15,14  Colorno                                                    110
   19,68  Mezzani-Rondani                                            110
   23,63  Casalmaggiore                                              110
   33,58  San Giovanni in Croce                                      110
   39,74  Piadena                                                    110
   42,83  Canneto sull'Oglio                                         110
   51,06  Asola                                                      110
   55,32  Remedello Sotto                                            110
   57,77  Remedello Sopra                                            110
   62,04  Visano                                                     110
   65,68  Calvisano                                                  110
   69,02  Viadana Bresciana                                          110
   74,70  Ghedi                                                      110
   80,41  Montirone                                                  110
   85,48  San Zeno-Folzano                                           110
   39,37  Brescia                                             HUB    110
